buildscript {
	ext.kotlin_version = "1.3.72"

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}
group "nonstdlib"
version "0.1"

apply plugin:"kotlin"

repositories {
	mavenCentral()
	maven { setUrl("https://dl.bintray.com/dkandalov/maven") }
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	testImplementation "junit:junit:4.12"
	testImplementation "datsok:datsok:0.1"
}

task sourcesJar(type:Jar, dependsOn:classes) {
	archiveClassifier.set("sources")
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}

task publishJars(dependsOn:build) {
	doLast {
		ant.copy(
			file:"build/libs/kotlin-common-${version}.jar",
			toFile:"jars/dkandalov-kotlin-common-${version}.jar"
		)
		ant.copy(
			file:"build/libs/kotlin-common-${version}-sources.jar",
			toFile:"jars/dkandalov-kotlin-common-${version}-sources.jar"
		)
}}